REACT_APP_API_KEY=AIzaSyBsha4pL92kqE7E4t1QHzCnuJSWM_FNdUw
REACT_APP_AUTH_DOMAIN=gangwitter-445a2.firebaseapp.com
REACT_APP_PROJECT_ID=gangwitter-445a2
REACT_APP_STORAGE_BUCKET=gangwitter-445a2.appspot.com
REACT_APP_MESSAGING_SENDER_ID=134789036656
REACT_APP_APP_ID=1:134789036656:web:94a38ff9d42d87742e52b5
